spring.main.banner-mode=CONSOLE
spring.banner.location=sks_logo.txt
spring.application.name=EurekaClientEMS
spring.boot.admin.client.service-url=http://localhost:9999
management.endpoints.web.exposure.include=*  
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
server.port=8080